# Concessionaria-API-ussing-Entity-Framework-Core

./: Concessionária.csproj  Concessionária.http  Concessionária.sln  Program.cs  appsettings.json
Controllers/: Carscontroller.cs
Data/: DataContext.cs
Entities/: Car.cs
Migrations/: 20240429214957_Initial.Designer.cs  20240429214957_Initial.cs  20240502223705_Discount.Designer.cs  20240502223705_Discount.cs  20240506193601_SaleDate.Designer.cs  20240506193601_SaleDate.cs  DataBaseContextModelSnapshot.cs
Properties/: launchSettings.json
